spring.application.name=Iapps XML Reader

server.servlet.context-path=/api


######### MYSQL Configurations #########
spring.datasource.url=jdbc:postgresql://postgres:5432/iapssdb
#spring.datasource.url=jdbc:postgresql://192.168.2.80:5432/iapssdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true

######### Liquibase Config #########
spring.liquibase.change-log=classpath:changelog/db.changelog.yaml
spring.liquibase.enabled=true