spring.application.name=Iapps XML Reader


# MYSQL Configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/iapssdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://192.168.2.80:5432/iapssdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true


#Liquibase Config
spring.liquibase.change-log=classpath:changelog/db.changelog.yaml
spring.liquibase.enabled=true
#spring.liquibase.default-schema=iappsdb


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE